C:\Ship\ShipGame\bin\Windows\x86\Debug\ShipGame.exe
C:\Ship\ShipGame\bin\Windows\x86\Debug\ShipGame.pdb
C:\Ship\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Ship\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Ship\ShipGame\obj\x86\Debug\ShipGame.csprojAssemblyReference.cache
C:\Ship\ShipGame\obj\x86\Debug\ShipGame.csproj.CoreCompileInputs.cache
C:\Ship\ShipGame\obj\x86\Debug\ShipGame.csproj.CopyComplete
C:\Ship\ShipGame\obj\x86\Debug\ShipGame.exe
C:\Ship\ShipGame\obj\x86\Debug\ShipGame.pdb
C:\Ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\backColor.xnb
C:\Ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\Ending.xnb
C:\Ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\Title.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\backColor.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\Ending.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\Title.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\ShipGame.exe
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\ShipGame.pdb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\obj\x86\Debug\ShipGame.csprojAssemblyReference.cache
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\obj\x86\Debug\ShipGame.csproj.CoreCompileInputs.cache
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\obj\x86\Debug\ShipGame.csproj.CopyComplete
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\obj\x86\Debug\ShipGame.exe
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\obj\x86\Debug\ShipGame.pdb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\blue.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\green.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\orage.xnb
C:\Users\K018A1815\Desktop\ナナシゲーム\ShipGame\bin\Windows\x86\Debug\Content\Texture\red.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\backColor.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\blue.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\Ending.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\green.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\orage.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\red.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\Content\Texture\Title.xnb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\ShipGame.exe
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\ShipGame.pdb
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\obj\x86\Debug\ShipGame.csprojResolveAssemblyReference.cache
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\obj\x86\Debug\ShipGame.csproj.CoreCompileInputs.cache
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\obj\x86\Debug\ShipGame.csproj.CopyComplete
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\obj\x86\Debug\ShipGame.exe
C:\Users\K018A1697\Desktop\gamejam12\ship\ShipGame\obj\x86\Debug\ShipGame.pdb
